* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    background-color: #E6E8E6;
    color: black;
    max-height: 100%;
}

section {
    max-width: 100%;
    padding-top: 6rem;
}

.topbutton{
    color: black;
    text-decoration: none;
}

.topbutton:hover {
    color:#2F97C1;
    font-size: 1.5rem;
    transition: font-size 0.25s;
}

button {
    background-color: #E6E8E6;
    color: #2F97C1;
    border: 2px solid #2F97C1;
    padding: 1.5rem 2.5rem;
    font-family: 'Roboto', sans-serif;
    font-size: 1.125rem;
    font-weight: 800;
    letter-spacing: 1.5px;
}

button:hover {
    background-color: rgba(47, 151, 193, 0.5);
    color:#E6E8E6;
    transition: background-color 1s, color 1s;
}

img {
    max-height: 100%;
    max-width: 100%;
    border-radius: 2%;
    box-shadow: 1px 1px 5px #2F97C1;
}

h2 {
    position:relative;
}

h3 {
    font-weight: 800;
    font-size: 1.5rem;
    color:#2F97C1;
}

/* Header Section */

header {
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
    box-shadow: 2px 2px 10px #2F97C1;
    background-color: #E6E8E6;
    padding: 0.5rem;
}

#pages {
    margin-top: 0.5rem;
}

#pages ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
}

.logo {
    margin: 1rem;
}

.navbutton {
    display: inline-block;
    padding: 1rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 1.15rem;
    text-align: center;
}



/* Media Links */


.sidebar {
    display: flex;
    flex-direction: column-reverse;
    position: fixed;
    height: 100%;
    width: 6.25rem;
    z-index: 1;
    top: 10%;
}

#ext-links {
    list-style-type: none;
    margin-bottom: 7rem;
}

.ext-button {
    padding: 1rem;
    display: inline-block;
}

i {
    font-size:2rem;
    color:black;
}

i:hover {
    color:#2F97C1;
    font-size:2.5rem;
}


/* MAIN CONTENT */

main {
    position: relative;
    left: 6.25rem;
    margin: 0.5rem;
    max-width: 80%;
}

/* Landing Section */

#landing {
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr;
    justify-items: center;
}

#landing .text-container {
    position: relative;
    top: 15%;
}

.text-container h1 {
    font-size: 5rem;
    font-weight:900;
    text-shadow: 2px 2px 10px rgba(47, 151, 193, 0.6);
}

.text-container h1 span {
    color:#2F97C1;
    text-shadow: none;
}

#landing .text-container p {
    color: #B1ACA8;
    font-size: 1.25rem;
    font-family: 'Roboto', sans-serif;
    
}

#landing .button {
    position: relative;
}

.landimg {
    position: relative;
    top: 10%;
}

/* About Page */

#about h2 {
    font-size: 5rem;
    position: relative;
    margin-left: 5%;
    color:#2F97C1;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.3);
}

#about-grid {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 2%;
    margin-left: 4rem;
}
#about-grid .text-container p {
    margin-bottom: 1rem;
    font-size: 1.125rem;
}


.img-container {
    position: relative;
    bottom: 5%;
    margin-left: 2rem;
}


.skill {
    margin-bottom: .5rem;
    margin-left: 1rem;
    font-size: 1.25rem;
}



/* Portfolio Section */
#portfolio {
    margin-left: 0.5rem;
}

#portfolio h2 {
    font-size: 5rem;
    color:#2F97C1;
    border-bottom: 2px solid #2F97C1;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.3);
}

.projects {
    display: grid;
    grid-template-columns: 20rem 20rem;
    grid-template-rows: 15rem;
    gap: 15px;
    margin-top: 2rem;
    margin-left: 1rem;
}

.project-container {
    border: 1px solid #2F97C1;
}

.project-container p {
    text-align: center;
    position: relative;
    top: 45%;
    visibility:hidden;
}

.one {
    background-image: url(images/random-message-snip.PNG);
    background-position: center;
    background-size: cover;
}

.two {
    background-image: url(images/webpage-snip.PNG);
    background-position: center;
    background-size: cover;
}

.project-container:hover {
    box-shadow: inset 0 0 0 1000px rgba(47, 151, 193, .6);
    transition: box-shadow 0.5s;
    text-decoration: none;
}

.project-container:hover p {
    visibility: visible;
    color: black;
    text-decoration: none;
    font-size: 1.25rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}


/* Connect Section */
#contact {
    display: flex;
    flex-direction: column;
    align-items: center;;
}


#contact h2 {
    font-size: 5rem;
    color:#2F97C1;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.3); 
}

#contact p {
    font-size: 1.15rem;
    text-align: center;
    width: 80%;
}

form {
    visibility: collapse;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
}

#formbutton {
    background-color: #E6E8E6;
    border: 1px solid #2F97C1;
    color:#2F97C1;
    padding: 1rem;
    margin-top: 1rem;
}

#contact button {
    margin-top: 1rem;
}

#formbutton {
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
}

#formbutton:hover {
    background-color: rgba(47, 151, 193, 0.5);
    color:#E6E8E6;
    transition: background-color 1s, color 1s;
}

/* Footer */

footer {
    text-align: center;
    color:#B1ACA8;
    padding: 1.5rem;
    font-style: italic;
}


/* Media Queries and Dropdown Menu Creation */
@media only screen and (max-width: 1180px) {
    .text-container h1 {
        font-size: 4.5rem;
    }

    #about h2 {
        font-size: 4.5rem;
    }

    #portfolio h2 {
        font-size: 4.5rem;
    }

    #contact h2 {
        font-size: 4.5rem;
    }

    #landing .button {
        padding-top: 5rem;
    }
}

@media only screen and (max-width: 984px) {
    html, body {
        font-size: 14px;
    }
}

@media only screen and (max-width: 860px) {
    .text-container h1 {
        font-size: 4rem;
    }

    #about h2 {
        font-size: 4rem;
    }

    #portfolio h2 {
        font-size: 4rem;
    }

    #contact h2 {
        font-size: 4rem;
    }
}

@media only screen and (max-width: 715px) {
    .img-container {
        display: none;
    }

    #landing {
        align-items: center;
    }

    #about-grid {
        grid-template-columns: none;
    }
    
    .projects {
        grid-template-columns: none;
        grid-template-rows: 15rem 15rem;
    }
}

@media only screen and (max-width: 595px) {
    .sidebar {
        display: none;
    }

    main {
        max-width: 100%;
        left: 0;
    }

    #about-grid {
        margin-left: 1rem;
    }

    #portfolio {
        margin-left: 0;
    }

    .projects {
        margin-left: 0;
    }

}

#phonepages {
    display: none;
}

@media only screen and (max-width: 525px) {
    #pages {
        display: none;
    }

    #phonepages {
        display: block;
        margin-top: 1rem;
        margin-left: 1rem;
    }

    #dropdown {
        display: none;
        position: absolute;
        z-index: 2;
        background-color:#E6E8E6;
    }

    header {
        justify-content: flex-start;
    }

    .topbutton {
        display: block;
        padding: 1.15rem;
        border: 1px solid #2F97C1;
    }

    a {
        display: block;
        padding: 1.15rem;
        border: 1px solid #2F97C1;
    }

    #landing {
        grid-template-columns: none;
    }
}

@media only screen and (max-width: 325px) {
    html, body {
        font-size: 12px;
    }

    #contact h2 {
        text-align: center;
    }
}