* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    background-color: #201E1D;
    color: white;
    max-height: 100%;
}

section {
    height: 100vh;
    max-width: 100%;
}

button {
    background-color: #201E1D;
    color: #E37028;
    border: 2px solid #E37028;
    padding: 1.5rem 2.5rem;
    font-size: 1.125rem;
    font-weight: 800;
    letter-spacing: 1.5px;
}

img {
    max-height: 100%;
    max-width: 100%;
}
/* Header Section */

header {
    display: flex;
    justify-content: space-between;
    margin: 1rem;
    position: sticky;
    z-index: 1;
}

#pages ul {
    list-style-type: none;
}

.logo {
    margin: 1rem;
}

.navbutton {
    display: inline-block;
    margin: 1rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

/* Media Links Section*/

.sidebar {
    display: flex;
    flex-direction: column-reverse;
    position: fixed;
    height: 100vh;
    width: 6.25rem;
    z-index: 1;
}

#ext-links {
    margin-bottom: 7rem;
}

.ext-button {
    margin-bottom: 2rem;
}




/* MAIN CONTENT */

main {
    position: relative;
    left: 6.25rem;
    margin: 0.5rem;
    max-width: 80%;
}

/* Landing Section */

#landing {
    height: 100vh;
    display:flex;
    justify-content: flex-start;
}

#landing .text-container {
    position: relative;
    left: 5%;
    top: 10%;
}

.text-container h1 {
    font-size: 5rem;
    font-weight:900;
}

.text-container h1 span {
    color:#E37028;
}

#landing .text-container p {
    color: #B1ACA8;
}

#landing .button {
    position: relative;
    top: 60%;
    right: 30%;
}

/* About Page */

#about h2 {
    font-size: 4rem;
    position: relative;
    left: 5%;
    color:#E37028;
}

#about-grid {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 2%;
    margin-left: 4rem;
}
#about-grid .text-container p {
    margin-bottom: 1rem;
    font-size: 1.125rem;
}


.img-container {
    height: 75%;
    margin-left: 2rem;
}

#skill-list {
    list-style-type: none;
}

.skill {
    display: inline-block;
    margin-left: .5rem;
}

/* Portfolio Section */
#portfolio {
    margin-left: 0.5rem;
}

#portfolio h2 {
    font-size: 4rem;
    color:#E37028;
    border-bottom: 2px solid #E37028;
}

.projects {
    display: grid;
    grid-template-columns: 20rem 20rem;
    grid-template-rows: 15rem;
    gap: 15px;
    margin-top: 2rem;
    margin-left: 1rem;
}

.project-container {
    border: 1px solid #E37028;
}

.one {
    background-image: url(images/random-message-snip.PNG);
    background-position: center;
    background-size: cover;
}

.two {
    background-image: url(images/webpage-snip.PNG);
    background-position: center;
    background-size: cover;
}

/* Connect Section */
#contact {
    display: flex;
    flex-direction: column;
    align-items: center;;
}


#contact h2 {
    font-size: 4rem;
    color:#E37028;   
}

#contact p {
    font-size: 1.15rem;
    text-align: center;
    width: 80%;
}

form {
    visibility: collapse;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#formbutton {
    background-color: #201E1D;
    border: 1px solid #E37028;
    color:#E37028;
    padding: 1rem;
    margin-top: 1rem;
}

#contact button {
    margin-top: 1rem;
}

/* Footer */

footer {
    text-align: center;
    color:#B1ACA8;
    padding: 1.5rem;
    font-style: italic;
}